<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>navbar</title>
</head>
<style>
   
    nav{
        height: 50px;
        background-color: #242b2e;
        display: flex;
       
        padding: 5px;
    }
    .container1{
        max-width: 1200px;
        width: 100%;
        margin: auto;
        justify-content: space-between;
        align-items: center;
        display: none;  
    }
    .container2{
        margin: 0px 20px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap; 
    }
    .container1 img{
        width: 50px;
    }
    .container2 img{
        width: 30px;
    }
     .items a{
        text-decoration: none;
        color: #fff;
        margin-right:25px;
        font-size: 15px;
        
    }
     .items a:hover {
        color: #76b5d3;
        scale: 1.1;
      }
    button {
        padding: 10px 40px;
        margin: 10px 0px;
        border: 0;
        border-radius: 5px;
        background-color: #0072e1;
        color: #fff;
        font-weight: bold;
      }
      button:hover {
        scale: 1.1;
        cursor: pointer;
      }
    @media screen and (min-width: 800px) {
        .container1 {
          display: flex;
        }
        .container2 {
          display: none;
        }
      }
</style>
<body>
   <nav>
    <section class="container1">
      
        <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="logo">
  
    <div class="items">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Services</a>
    </div>
   
        <button>login</button>
   
</section>
<section class="container2">
    <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="logo">
    <div>
        <span class="material-symbols-outlined">
            menu
            </span> 
    </div>
</section>
   </nav>
</body>
</html>