<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>navbar</title>
</head>
<style>
    nav {
        height: 50px;
        background-color: #242b2e;
        display: flex;

        padding: 5px;
    }

    .container1 {
        max-width: 1200px;
        width: 100%;
        margin: auto;
        justify-content: space-between;
        align-items: center;
        display: none;
    }

    .container2 {
        margin: 0px 20px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
    }

    .container1 img {
        width: 50px;
    }

    .container2 img {
        width: 30px;
    }

    .items a {
        text-decoration: none;
        color: #fff;
        margin-right: 25px;
        font-size: 15px;

    }

    .items a:hover {
        color: #76b5d3;
        scale: 1.1;
    }

    button {
        padding: 10px 40px;
        margin: 10px 0px;
        border: 0;
        border-radius: 5px;
        background-color: #0072e1;
        color: #fff;
        font-weight: bold;
    }

    button:hover {
        scale: 1.1;
        cursor: pointer;
    }
    .hero-section {
        max-width: 1200px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .hero-section > video {
        width: 90%;
        border: 0;
        outline: 0;
      }

      .hero-section > .text-section {
        height: 600px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 20px;
      }

      .text-section > h3 {
        font-size: 30px;
        margin-bottom: 0;
      }

      .text-section > h1 {
        font-size: 60px;
        margin-top: 5px;
        color: #1893f7;
        margin-bottom: 0;
      }

      .text-section > h4 {
        font-size: 20px;
        margin: 30px 0px;
        color: #1893f7;
      }

      .sponsor-images img {
        width: 60%;
        margin-bottom: 20px;
      }


    @media screen and (min-width: 800px) {
        .container1 {
            display: flex;
        }

        .container2 {
            display: none;
        }
        .hero-section {
            flex-direction: row;
            align-items: start;
            justify-content: space-between;
          }
  
          .hero-section > video {
            width: 600px;
            height: 600px;
          }
    }
</style>

<body>
    <nav>
        <section class="container1">

            <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="logo">

            <div class="items">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Services</a>
            </div>

            <button>login</button>

        </section>
        <section class="container2">
            <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="logo">
            <div>
                <span class="material-symbols-outlined">
                    menu
                </span>
            </div>
        </section>
    </nav>
    <main class="hero-section">
        <div class="text-section">
          <h3>Say Hi To</h3>
          <h1>One Card</h1>
          <h4>Co-branded Card Issuers :</h4>
          <div class="sponsor-images">
            <img
              src="https://www.getonecard.app/images/legal/Banking_partners_24thJan_dark__.png"
              alt="sponsor1"
            />
          </div>
          <p>
            India's best metal credit card. Built with full-stack tech. Backed by
            the principles of simplicity, transparency, and giving back control to
            the user.
          </p>
        </div>
        <video loop autoplay="autoplay" muted>
          <source
            src="https://www.getonecard.app/images/say_hi_2x_d3_.mp4"
            type="video/mp4"
          />
        </video>
      </main>

</body>

</html>